<?php

return [
    // Core Messages
    'noRuleSets' => 'Nenhum conjunto de regras especificado na configuração de Validação.',
    'ruleNotFound' => '"{0}" não é uma regra válida.',
    'groupNotFound' => '"{0}" não é um grupo de regras de validação.',
    'groupNotArray' => '"{0}" grupo de regras deve ser um array.',
    'invalidTemplate' => '"{0}" não é um template de Validação válido.',

    // Rule Messages
    'alpha' => 'O campo {field} deve conter apenas letras.',
    'alpha_dash' => 'O campo {field} deve conter apenas letras, números, underscores e traços.',
    'alpha_numeric' => 'O campo {field} deve conter apenas letras e números.',
    'alpha_numeric_punct' => 'O campo {field} deve conter apenas letras, números, espaços e os caracteres ~ ! # $ % & * - _ + = | : .',
    'alpha_numeric_space' => 'O campo {field} deve conter apenas letras, números e espaços.',
    'alpha_space' => 'O campo {field} deve conter apenas letras e espaços.',
    'decimal' => 'O campo {field} deve conter um número decimal.',
    'differs' => 'O campo {field} deve ser diferente do campo {param}.',
    'equals' => 'O campo {field} deve ser exatamente: {param}.',
    'exact_length' => 'O campo {field} deve ter exatamente {param} caractere(s).',
    'field_exists' => 'O campo {field} deve existir.',
    'greater_than' => 'O campo {field} deve conter um número maior que {param}.',
    'greater_than_equal_to' => 'O campo {field} deve conter um número maior ou igual a {param}.',
    'hex' => 'O campo {field} deve conter apenas caracteres hexadecimais.',
    'in_list' => 'O campo {field} deve ser um dos valores: {param}.',
    'integer' => 'O campo {field} deve conter um número inteiro.',
    'is_natural' => 'O campo {field} deve conter apenas dígitos.',
    'is_natural_no_zero' => 'O campo {field} deve conter apenas dígitos e ser maior que zero.',
    'is_not_unique' => 'O campo {field} deve conter um valor já existente no banco de dados.',
    'is_unique' => 'O campo {field} já está em uso.',
    'less_than' => 'O campo {field} deve conter um número menor que {param}.',
    'less_than_equal_to' => 'O campo {field} deve conter um número menor ou igual a {param}.',
    'matches' => 'O campo {field} não corresponde ao campo {param}.',
    'max_length' => 'O campo {field} não pode exceder {param} caracteres.',
    'min_length' => 'O campo {field} deve ter pelo menos {param} caracteres.',
    'not_equals' => 'O campo {field} não pode ser: {param}.',
    'not_in_list' => 'O campo {field} não deve ser um dos valores: {param}.',
    'numeric' => 'O campo {field} deve conter apenas números.',
    'regex_match' => 'O campo {field} não está no formato correto.',
    'required' => 'O campo {field} é obrigatório.',
    'required_with' => 'O campo {field} é obrigatório quando {param} estiver presente.',
    'required_without' => 'O campo {field} é obrigatório quando {param} não estiver presente.',
    'string' => 'O campo {field} deve ser uma string válida.',
    'timezone' => 'O campo {field} deve ser um fuso horário válido.',
    'valid_base64' => 'O campo {field} deve conter uma string base64 válida.',
    'valid_email' => 'O campo {field} deve conter um e-mail válido.',
    'valid_emails' => 'O campo {field} deve conter apenas e-mails válidos.',
    'valid_ip' => 'O campo {field} deve conter um IP válido.',
    'valid_url' => 'O campo {field} deve conter uma URL válida.',
    'valid_url_strict' => 'O campo {field} deve conter uma URL válida.',
    'valid_date' => 'O campo {field} deve conter uma data válida.',
    'valid_json' => 'O campo {field} deve conter um json válido.',

    // Credit Cards
    'valid_cc_number' => '{field} não parece ser um número de cartão de crédito válido.',

    // Files
    'uploaded' => '{field} não é um arquivo enviado válido.',
    'max_size' => '{field} é um arquivo muito grande.',
    'is_image' => '{field} não é um arquivo de imagem válido.',
    'mime_in' => '{field} não possui um tipo MIME válido.',
    'ext_in' => '{field} não possui uma extensão de arquivo válida.',
    'max_dims' => '{field} não é uma imagem, ou é muito larga ou muito alta.',
    'min_dims' => '{field} não é uma imagem, ou não é larga ou alta o suficiente.',
];
